*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.sign-in, .sign-up {
  height: 100vh;
  display: grid;
  place-content: center;
}

.logo{
  align-content: flex-end;
  margin-bottom: 0.7rem;
  text-align: center;
  font-size: 50px;
  font-family: 'Noto Serif JP', serif;
  /* background: -webkit-linear-gradient(rgba(156, 72, 156, 0.575), rgba(13, 9, 44, 0.712) );
  -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
  color: #ee1144;
}

.container {
  border-radius: 2%;
  width: 330px;
  height: auto;
  display: grid;
  grid-gap: 1rem;
  box-shadow: -10px 10px 80px -20px rgb(129, 255, 255), 10px -10px 80px -20px rgb(206, 98, 206);
  padding: 1.5rem;
  align-content: start;
}

.container h1{
  text-align: center;
  /* background: -webkit-linear-gradient(rgba(223, 19, 223, 0.575), rgba(61, 40, 248, 0.712) );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  color: #ee1144;
}

.container span, p{
  font-size: 12px;
  /* color: rgb(77, 76, 76); */
  color: #ee1144;
}

.container p{
  text-align: center;
}

.container p:hover{
  color: rgba(223, 19, 223, 0.575);
  cursor: pointer;
}

.container input{
  border: none;
  border-bottom: solid rgb(202, 200, 200) 1px;
  padding: 15px 0px;
  width: 270px ;
}

.container input:focus {
  outline: none;
}

.container button {
  /* background: linear-gradient(rgba(223, 19, 223, 0.575), rgba(61, 40, 248, 0.712) ); */
  background-color: #ee1144;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px;
  width: 270px ;
  cursor: pointer;
  transition: .3s;
}

.container button:hover {
  background-color: #b11b3e;
}

.home .empty-space {
  background-color: #131619;
}

.home {
  display: grid;
  grid-template-rows: 4rem 1fr;
  min-height: 100vh;
}

.home .main {
  display: grid;
  grid-template-columns: 1fr 50rem 1fr;
  color: white;
  background-color: #131619;
}

.header {
  display: grid;
  grid-template-columns: 1fr 50rem 1fr;
  justify-content: flex-start;
  background-color: #131619;

}

.header .logo {
  font-size: 30px;
  font-family: 'Righteous', cursive;
}

.header .logo-div {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: flex-start;
  align-content: center;
}

.header .svg:hover {
  fill: #ee1144;
  cursor: pointer;
}

.header .logo-div .header-icons {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.main .main-content {
  display: grid;
  justify-content: center;
  gap: 2rem;
}

.question-card {
  display: grid;
  justify-items: flex-start;
  text-align: left;
  padding: .5rem 1rem;
  width: 30rem;
  display: grid;
  border: 1px solid #ee1144;
  gap: .5rem;
}

.profile {
  display: grid;
  background-color: #131619;
  grid-template-rows: 4rem 1fr;
  min-height: 100vh;
}

.profile-wrapper {
  display: grid;
  grid-template-columns: 1fr 50rem 1fr;
}

.profile-content {
  display: grid;
  grid-gap: 2rem;
  justify-content: center;
}

.profile-pic-username {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 2rem;
}

.profile-pic-username img {
  width: 200px;
  border-radius: 50%;
}

.profile-pic-username h3{
  display: grid;
  justify-items: flex-start;
  align-items: center;
  color: white;
}

.profile-button {
  padding: 1rem 3rem;
  border: none;
  font-size: 15px;
  background-color: #ee1144;
  color: white;
  transition: .1s;
}

.profile-button:hover {
  background-color: #b11b3e;
  cursor: pointer;
}

.profile-content .question-card h4{
  color: white;
}
.App {
  text-align: center;
}